{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@deepkit/template"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
